apiVersion: v1
data:
  branch: demo-mq-v2-DalwinderBagdi
  host: github.com
  org: DalwinderBagdi
  owner: DalwinderBagdi
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops
  url: https://github.com/DalwinderBagdi/multi-tenancy-gitops.git
kind: ConfigMap
metadata:
  labels:
    app: multi-tenancy-gitops
    group: pipeline
    type: git
  name: gitops-repo
  namespace: ci
